# Fichero de configuraci贸n para los contenedores del cliente de la aplicaci贸n CarShare
version: "3.7"
services:
  # Crea un contenedor con la api de la aplicaci贸n
  agenda-client:
    # La imagen del contenedor se construye sobre una adecuando las necesidades
    build: .
    # Nombre asignado al contenedor
    container_name: agenda-client
    # Para la versi贸n de desarrollo se mapea la carpeta con una local
    ports: 
      - 4200:4200
    volumes:
      - .:/usr/src/app
    networks:
      - agenda-client

networks:
    agenda-client:
        driver: bridge
